APP_VERSION=0.0.1
NODE_ENV=dev

VIEW_HOST = '100.20.92.101'
VIEW_PORT = 443

TELEGRAM_BOT_TOKEN=6600915018:AAFmLZqtlxOoaPZf0aP1g90W2z-UQDpCgbY
DATABASE_URL=mysql://avnadmin:AVNS_H1yUnW9K0ltakx9VhTZ@mysql-a0888e5-lucky1234.k.aivencloud.com:25173/defaultdb?ssl-mode=REQUIRED
